<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MaterialAnimations" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:colorPrimary">@color/colorPrimary</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@android:color/black</item>
        <item name="android:textColorPrimaryInverse">@color/text_light</item>
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
        <item name="android:textColor">@color/text_dark</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowAllowEnterTransitionOverlap">false</item>
        <item name="android:windowAllowReturnTransitionOverlap">false</item>
        <item name="android:titleTextAppearance">@style/MaterialAnimations.TextAppearance.Title
        </item>
        <item name="android:windowBackground">@color/light_grey</item>
    </style>

    <style name="MaterialAnimations.TextAppearance.Title.Inverse" parent="android:TextAppearance.Material.Title">
        <item name="android:textColor">?android:textColorPrimaryInverse</item>
    </style>

    <style name="MaterialAnimations.Text.Body" parent="Base.TextAppearance.AppCompat.Medium">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">@dimen/spacing_normal</item>
        <item name="android:padding">@dimen/spacing_normal</item>
    </style>

    <style name="MaterialAnimations.Icon">
        <item name="android:layout_margin">10dp</item>
    </style>

    <style name="MaterialAnimations.Icon.Small">
        <item name="android:layout_width">48dp</item>
        <item name="android:layout_height">48dp</item>
    </style>

    <style name="MaterialAnimations.TextAppearance.Title" parent="android:TextAppearance.Material.Title">
        <item name="android:textColor">?android:textColorPrimary</item>
    </style>

    <dimen name="spacing_normal">10dp</dimen>
    <style name="MaterialAnimations.Button" parent="Base.Widget.AppCompat.Button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">@dimen/spacing_normal</item>
    </style>
</resources>
